{
  "name": "real-mcp",
  "version": "1.6.0",
  "description": "Workflow skills and hosted MCP for REAL.",
  "author": {
    "name": "Community MCP",
    "url": "https://realvip.cc"
  },
  "homepage": "https://realvip.cc",
  "license": "MIT",
  "keywords": [
    "mcp",
    "oauth",
    "real",
    "crm",
    "skills"
  ],
  "skills": "./skills/",
  "mcpServers": "./codex.mcp.json",
  "interface": {
    "displayName": "REAL MCP",
    "shortDescription": "Skills and hosted MCP for REAL.",
    "longDescription": "Session validation, contacts, reservations, dispatch, knowledge, and approved write proposals via OAuth. Data stays on realvip.cc.",
    "developerName": "Community MCP",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://realvip.cc",
    "brandColor": "#0B6E4F",
    "logo": "./assets/logo.svg",
    "defaultPrompt": [
      "使用 real-session 驗證我的 MCP 設定。確認可用後，簡短說明一下你能幫我做什麼。",
      "使用 real-inbox 列出訊息中心最近對話。",
      "使用 real-investigate 搜尋最近訊息關鍵字。",
      "使用 real-contacts 列出最近聯絡人。"
    ]
  }
}
